htmlCopy code
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet" href="styles2.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Hedvig+Letters+Serif:opsz@12..24&family=Lexend+Zetta:wght@200;300&family=Madimi+One&family=Peralta&family=Roboto+Condensed:ital,wght@1,300&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Galería de Imágenes</title>
  </head>
  <body>
    <header>
      <img src="logoc.png" alt="" />
      <h1 class=".roboto-black">GALERIA DE IMAGENES</h1>
    </header>
    <div class="gallery">
      <div class="image">
        <img src="coda1.jpg" alt="Imagen 1" />
      </div>
      <div class="image">
        <img src="WILL.jpg" alt="Imagen 2" />
      </div>
      <div class="image">
        <img src="JESSICA.jpg" alt="Imagen 3" />
      </div>
      <!-- Agrega más imágenes aquí -->
    </div>
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <link rel="stylesheet" href="styles.css" />
        <title>Etiqueta &lt;iframe&gt;</title>
      </head>

      <iframe
        width="425"
        height="350"
        src="https://www.openstreetmap.org/export/embed.html?bbox=-69.36492919921876%2C-16.962232921140096%2C-67.26104736328126%2C-15.416614956446509&amp;layer=mapnik"
        style="border: 1px solid black"
      ></iframe
      ><br /><small
        ><a href="https://www.openstreetmap.org/#map=9/-16.1909/-68.3130"
          >Ver el mapa más grande</a
        ></small
      >
    </html>
  </body>
</html>
